name: Build
on: [ push, pull_request ]
jobs:
  gradleValidation:
    name: Gradle Wrapper
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Sources
        uses: actions/checkout@v2.3.4
      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v1.0.4
  build:
    name: Build
    needs: gradleValidation
    runs-on: ubuntu-latest
    outputs:
      name: ${{ steps.properties.outputs.name }}
      version: ${{ steps.properties.outputs.version }}
      changelog: ${{ steps.properties.outputs.changelog }}
      artifact: ${{ steps.properties.outputs.artifact }}
    steps:
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: zulu
          java-version: 11
      - name: Fetch Sources
        uses: actions/checkout@v2.3.4
      - name: Setup Gradle Dependencies Cache
        uses: actions/cache@v2.1.6
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts', 'gradle.properties') }}
      - name: Setup Gradle Wrapper Cache
        uses: actions/cache@v2.1.6
        with:
          path: ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-wrapper-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}
      # ---------------------------------------------
      # automatic flow
      #   lint - commit - rebuild - commit - push
      # ---------------------------------------------
      - name: Run Linters
        run: ./gradlew ktlintformat
      - name: Commit files
        run: |
            git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git add .
            git diff-index --quiet HEAD || git commit -m "[BOT] lint on pipeline" -a
      # TODO rebuild is broken due to new architecture printer
#      - id: changes
#        uses: jitterbit/get-changed-files@v1
#      - name: Run rebuild
#        run: ./gradlew rebuild --args '${{ steps.changes.outputs.all }}'
#      - name: Commit files
#        run: |
#          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
#          git config --local user.name "github-actions[bot]"
#          git add .
#          git diff-index --quiet HEAD || git commit -m "[BOT] AUTOMATION JOB: rebuild" -a
#      - name: Push files
#        run: git push --no-verify "https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
